[gd_scene load_steps=4 format=3 uid="uid://cg0uxmhmfpmgm"]

[ext_resource type="Script" path="res://addons/wave_function_collapse/scripts/wave_function_collapse.gd" id="1_c8j7l"]
[ext_resource type="Script" path="res://Test/wave_test.gd" id="1_f2o88"]
[ext_resource type="TileSet" uid="uid://o1drpuoq4epu" path="res://Resources/Atlas/new_tile_set.tres" id="2_j5ocg"]

[node name="wave_test" type="Node2D"]
script = ExtResource("1_f2o88")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_j5ocg")
format = 2
layer_0/tile_data = PackedInt32Array(-65536, 2, 0, -1, 2, 0, 65535, 2, 0, 0, 2, 0)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="WaveFunctionCollapse" type="Node" parent="." node_paths=PackedStringArray("tilemap")]
script = ExtResource("1_c8j7l")
tilemap = NodePath("../TileMap")
atlas_id = 2
number_of_tiles = Vector2i(4, 3)
