[gd_scene load_steps=3 format=3 uid="uid://6keuxqiiy4ri"]

[ext_resource type="Script" path="res://Test/Drag/drag_object.gd" id="1_mw1ws"]
[ext_resource type="Texture2D" uid="uid://b2tfk8yjsjglt" path="res://icon.svg" id="1_prwkl"]

[node name="Drag Object" type="Node2D"]
script = ExtResource("1_mw1ws")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_prwkl")
